{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "C:/Users/lenovo/Downloads/ecommerce-shop-starter-main/ecommerce-shop-starter-main"
		},
		{
			"path": "C:/Users/lenovo/Downloads/hotel-starter-main"
		}
	],
	"settings": {}
}